# CodeLaboratory

./: CodeLaboratory.sln
CodeLaboratory/: CodeLaboratory.csproj  Program.cs  Startup.cs  appsettings.json
CodeLaboratory/API/Controllers/: ProjectsController.cs  UsersController.cs
CodeLaboratory/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
CodeLaboratory/Data/Contexts/: CodeLabDbContext.cs
CodeLaboratory/Data/Repositories/: ChatMessageRepository.cs  ProjectsRepository.cs  UsersRepository.cs
CodeLaboratory/Data/Repositories/Abstract/: BaseRepository.cs  ICRUDRepository.cs  IChatMessageRepository.cs  IProjectsRepository.cs  IUsersRepository.cs
CodeLaboratory/Domain/: ChatMessage.cs  Project.cs  Role.cs  User.cs  UserProject.cs
CodeLaboratory/Enteties/: ChatMessageEntity.cs  ProjectEntity.cs  UserEntity.cs  UserProjectEntity.cs
CodeLaboratory/Enteties/Abstract/: BaseEntity.cs  IBaseEntity.cs
CodeLaboratory/Helpers/: AuthOptions.cs  MD5Algorithm.cs
CodeLaboratory/Migrations/: 20200328130536_InitialCreate.Designer.cs  20200328130536_InitialCreate.cs  20200409074832_InitialCreate.Designer.cs  20200409074832_InitialCreate.cs  CodeLabDbContextModelSnapshot.cs
CodeLaboratory/Models/: LoginModel.cs  MessageModel.cs  RegisterModel.cs  TokenResponse.cs
CodeLaboratory/Services/: ChatMessageService.cs  ProjectsService.cs  UsersService.cs
CodeLaboratory/Services/Abstract/: IChatMessageService.cs  IProjectsService.cs  IUsersService.cs
CodeLaboratory/Views/Account/: CurrentProjects.cshtml  FinishedProjects.cshtml  Login.cshtml  Me.cshtml  Profile.cshtml  Register.cshtml
CodeLaboratory/Views/Home/: Index.cshtml  Index.cshtml.cs
CodeLaboratory/Views/Projects/: CreateProject.cshtml  Project.cshtml  Projects.cshtml
CodeLaboratory/Views/Shared/: _Layout.cshtml
CodeLaboratory/wwwroot/: create-idea.html  index.html  login.html  registration.html
CodeLaboratory/wwwroot/css/: create-idea.css  index.css  layout.css  login.css  profile.css  project.css  projects.css  registration.css
CodeLaboratory/wwwroot/js/: profile.js  registration-check.js
